lavaan 0.6-19 ended normally after 40 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        36

  Number of observations                            56

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               323.744     365.111
  Degrees of freedom                               117         117
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.887
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                               666.793     698.964
  Degrees of freedom                               136         136
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.954

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.611       0.559
  Tucker-Lewis Index (TLI)                       0.547       0.488
                                                                  
  Robust Comparative Fit Index (CFI)                         0.590
  Robust Tucker-Lewis Index (TLI)                            0.524

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2499.069   -2499.069
  Scaling correction factor                                  1.629
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -2337.197   -2337.197
  Scaling correction factor                                  1.061
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                5070.139    5070.139
  Bayesian (BIC)                              5143.051    5143.051
  Sample-size adjusted Bayesian (SABIC)       5029.905    5029.905

Root Mean Square Error of Approximation:

  RMSEA                                          0.178       0.195
  90 Percent confidence interval - lower         0.155       0.171
  90 Percent confidence interval - upper         0.201       0.219
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    1.000       1.000
                                                                  
  Robust RMSEA                                               0.183
  90 Percent confidence interval - lower                     0.162
  90 Percent confidence interval - upper                     0.205
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.164       0.164

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          1.836    0.419    4.377    0.000
    pub_prssr_tttd    0.503    0.582    0.863    0.388
    pb_prssr_strss    1.088    0.407    2.677    0.007
    role_ambiguity    6.860    0.611   11.229    0.000
    role_conflict     7.633    0.670   11.385    0.000
    work_life_blnc    2.277    0.546    4.172    0.000
  job_resources =~                                    
    opportunities     1.977    0.462    4.279    0.000
    meaning           1.599    0.309    5.178    0.000
    influence         2.642    0.739    3.576    0.000
    social_support    2.861    0.815    3.512    0.000
    pay_satisfactn    0.893    0.578    1.545    0.122
    tool_satisfctn    1.397    0.312    4.482    0.000
    pub_prssr_rsrc    1.399    1.032    1.356    0.175
    generl_stsfctn    2.070    0.417    4.965    0.000
    job_security      3.161    0.736    4.293    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  burnout ~                                           
    job_demands       1.347    0.421    3.202    0.001
    job_resources    -1.316    0.858   -1.534    0.125
  qrp_attitude ~                                      
    burnout           0.211    0.223    0.947    0.344

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands ~~                                      
    job_resources    -0.291    0.138   -2.115    0.034

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          6.556    1.408    4.658    0.000
   .pub_prssr_tttd   20.982    8.104    2.589    0.010
   .pb_prssr_strss   13.913    6.225    2.235    0.025
   .role_ambiguity    2.100    2.583    0.813    0.416
   .role_conflict     2.574    3.206    0.803    0.422
   .work_life_blnc   21.046    2.969    7.090    0.000
   .opportunities     3.495    0.698    5.007    0.000
   .meaning           1.084    0.362    2.992    0.003
   .influence        13.122    3.004    4.368    0.000
   .social_support   25.595    4.785    5.349    0.000
   .pay_satisfactn   11.712    1.701    6.884    0.000
   .tool_satisfctn    6.238    1.051    5.937    0.000
   .pub_prssr_rsrc    9.604    4.288    2.240    0.025
   .generl_stsfctn    3.773    0.810    4.657    0.000
   .job_security     15.801    3.193    4.949    0.000
   .burnout           7.804    2.633    2.964    0.003
   .qrp_attitude     20.642    3.845    5.368    0.000
    job_demands       1.000                           
    job_resources     1.000                           

