lavaan 0.6-19 ended normally after 27 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        21

  Number of observations                           206

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               117.543     112.050
  Degrees of freedom                                34          34
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.049
    Satorra-Bentler correction                                    

Model Test Baseline Model:

  Test statistic                               696.964     615.116
  Degrees of freedom                                45          45
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.133

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.872       0.863
  Tucker-Lewis Index (TLI)                       0.830       0.819
                                                                  
  Robust Comparative Fit Index (CFI)                         0.873
  Robust Tucker-Lewis Index (TLI)                            0.832

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5765.568   -5765.568
  Loglikelihood unrestricted model (H1)      -5706.797   -5706.797
                                                                  
  Akaike (AIC)                               11573.136   11573.136
  Bayesian (BIC)                             11643.022   11643.022
  Sample-size adjusted Bayesian (SABIC)      11576.486   11576.486

Root Mean Square Error of Approximation:

  RMSEA                                          0.109       0.106
  90 Percent confidence interval - lower         0.088       0.085
  90 Percent confidence interval - upper         0.131       0.127
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.987       0.977
                                                                  
  Robust RMSEA                                               0.108
  90 Percent confidence interval - lower                     0.086
  90 Percent confidence interval - upper                     0.131
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         0.982

Standardized Root Mean Square Residual:

  SRMR                                           0.078       0.078

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          1.761    0.194    9.089    0.000
    pub_prssr_tttd    1.444    0.240    6.017    0.000
    pb_prssr_strss    3.387    0.265   12.802    0.000
    role_ambiguity    3.569    0.445    8.019    0.000
    role_conflict     2.714    0.404    6.725    0.000
    work_life_blnc    2.744    0.261   10.533    0.000
  job_resources =~                                    
    opportunities     1.261    0.191    6.600    0.000
    influence         3.620    0.329   10.998    0.000
    social_support    2.312    0.388    5.954    0.000
    job_security      2.141    0.349    6.129    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands ~                                       
    job_resources    -0.837    0.144   -5.831    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          5.010    0.582    8.613    0.000
   .pub_prssr_tttd   16.378    1.779    9.207    0.000
   .pb_prssr_strss    6.226    1.064    5.850    0.000
   .role_ambiguity   45.778    4.268   10.726    0.000
   .role_conflict    33.724    3.565    9.460    0.000
   .work_life_blnc   10.642    1.346    7.907    0.000
   .opportunities     3.258    0.292   11.150    0.000
   .influence         4.692    1.332    3.523    0.000
   .social_support   17.574    1.955    8.992    0.000
   .job_security     16.518    1.866    8.854    0.000
   .job_demands       1.000                           
    job_resources     1.000                           

