lavaan 0.6-19 ended normally after 63 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        37

  Number of observations                           206

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               232.757     222.572
  Degrees of freedom                                99          99
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.046
    Satorra-Bentler correction                                    

Model Test Baseline Model:

  Test statistic                              1351.549    1120.499
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.206

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.891       0.876
  Tucker-Lewis Index (TLI)                       0.868       0.850
                                                                  
  Robust Comparative Fit Index (CFI)                         0.893
  Robust Tucker-Lewis Index (TLI)                            0.870

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -8541.890   -8541.890
  Loglikelihood unrestricted model (H1)      -8425.511   -8425.511
                                                                  
  Akaike (AIC)                               17157.779   17157.779
  Bayesian (BIC)                             17280.910   17280.910
  Sample-size adjusted Bayesian (SABIC)      17163.680   17163.680

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.078
  90 Percent confidence interval - lower         0.068       0.065
  90 Percent confidence interval - upper         0.095       0.091
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.561       0.408
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.066
  90 Percent confidence interval - upper                     0.094
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         0.495

Standardized Root Mean Square Residual:

  SRMR                                           0.071       0.071

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          2.198    0.193   11.381    0.000
    pub_prssr_tttd    1.997    0.299    6.673    0.000
    pb_prssr_strss    4.521    0.242   18.690    0.000
    role_ambiguity    4.454    0.502    8.880    0.000
    role_conflict     3.377    0.484    6.974    0.000
    work_life_blnc    3.556    0.256   13.914    0.000
  job_resources =~                                    
    opportunities     1.269    0.185    6.851    0.000
    meaning           0.934    0.138    6.759    0.000
    influence         3.402    0.295   11.515    0.000
    social_support    2.516    0.354    7.107    0.000
    pay_satisfactn    1.058    0.302    3.503    0.000
    tool_satisfctn    1.161    0.223    5.211    0.000
    pub_prssr_rsrc    3.007    0.223   13.471    0.000
    generl_stsfctn    1.088    0.240    4.532    0.000
    job_security      2.180    0.318    6.858    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  burnout ~                                           
    job_demands       1.296    0.238    5.455    0.000
    job_resources    -1.108    0.319   -3.469    0.001

Covariances:
                      Estimate  Std.Err  z-value  P(>|z|)
 .role_ambiguity ~~                                      
   .role_conflict       10.771    3.052    3.530    0.000
 .meaning ~~                                             
   .generl_stsfctn       1.568    0.311    5.044    0.000
 .pay_satisfaction ~~                                    
   .tool_satisfctn       3.106    0.741    4.193    0.000
  job_demands ~~                                         
    job_resources       -0.701    0.052  -13.362    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          5.455    0.606    9.008    0.000
   .pub_prssr_tttd   15.937    1.721    9.262    0.000
   .pb_prssr_strss    5.301    1.042    5.087    0.000
   .role_ambiguity   47.609    4.310   11.046    0.000
   .role_conflict    34.855    3.538    9.852    0.000
   .work_life_blnc   10.813    1.267    8.536    0.000
   .opportunities     3.238    0.283   11.447    0.000
   .meaning           1.683    0.198    8.482    0.000
   .influence         6.218    0.862    7.215    0.000
   .social_support   16.591    1.757    9.445    0.000
   .pay_satisfactn   11.711    0.947   12.366    0.000
   .tool_satisfctn    7.985    0.702   11.381    0.000
   .pub_prssr_rsrc    5.676    0.726    7.821    0.000
   .generl_stsfctn    6.257    0.612   10.232    0.000
   .job_security     16.351    1.792    9.122    0.000
   .burnout           3.458    0.400    8.638    0.000
    job_demands       1.000                           
    job_resources     1.000                           

