lavaan 0.6-19 ended normally after 81 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        38

  Number of observations                            24

Model Test User Model:
                                                      
  Test statistic                               243.318
  Degrees of freedom                               115
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               364.869
  Degrees of freedom                               136
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.439
  Tucker-Lewis Index (TLI)                       0.337

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1032.100
  Loglikelihood unrestricted model (H1)       -910.441
                                                      
  Akaike (AIC)                                2140.200
  Bayesian (BIC)                              2184.966
  Sample-size adjusted Bayesian (SABIC)       2067.242

Root Mean Square Error of Approximation:

  RMSEA                                          0.216
  90 Percent confidence interval - lower         0.178
  90 Percent confidence interval - upper         0.253
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.168

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          1.431    0.674    2.122    0.034
    pub_prssr_tttd    1.959    0.749    2.615    0.009
    pb_prssr_strss    2.563    0.606    4.231    0.000
    role_ambiguity    0.257    0.865    0.297    0.766
    role_conflict     0.730    1.012    0.721    0.471
    work_life_blnc    3.270    1.140    2.868    0.004
  job_resources =~                                    
    opportunities     2.036    0.478    4.261    0.000
    meaning           1.354    0.349    3.876    0.000
    influence         3.679    0.794    4.632    0.000
    social_support    4.244    1.052    4.033    0.000
    pay_satisfactn   -0.354    0.759   -0.466    0.641
    tool_satisfctn    1.494    0.518    2.884    0.004
    pub_prssr_rsrc    0.316    0.338    0.936    0.350
    generl_stsfctn    1.805    0.569    3.173    0.002
    job_security      1.803    0.942    1.915    0.056
  burnout =~                                          
    burnout_1         1.697    0.366    4.638    0.000
  qrp =~                                              
    qrp_attitude      3.593    1.044    3.441    0.001

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  burnout ~                                           
    job_demands       0.895    1.044    0.857    0.391
    job_resources    -1.084    0.937   -1.157    0.247
  qrp ~                                               
    burnout           0.356    0.381    0.935    0.350
    job_demands       1.122    1.609    0.697    0.486
    job_resources     1.815    1.647    1.102    0.270

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands ~~                                      
    job_resources    -0.879    0.116   -7.549    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          8.491    2.547    3.334    0.001
   .pub_prssr_tttd    9.815    3.022    3.248    0.001
   .pb_prssr_strss    4.033    1.729    2.333    0.020
   .role_ambiguity   15.573    4.498    3.462    0.001
   .role_conflict    21.132    6.124    3.451    0.001
   .work_life_blnc   21.836    6.848    3.189    0.001
   .opportunities     3.078    1.008    3.052    0.002
   .meaning           1.827    0.578    3.161    0.002
   .influence         7.491    2.581    2.902    0.004
   .social_support   15.928    5.104    3.121    0.002
   .pay_satisfactn   12.692    3.667    3.461    0.001
   .tool_satisfctn    4.878    1.466    3.328    0.001
   .pub_prssr_rsrc    2.477    0.717    3.452    0.001
   .generl_stsfctn    5.615    1.706    3.291    0.001
   .job_security     18.080    5.300    3.411    0.001
   .burnout_1         0.000                           
   .qrp_attitude      0.000                           
    job_demands       1.000                           
    job_resources     1.000                           
   .burnout           1.000                           
   .qrp               1.000                           

