lavaan 0.6-19 ended normally after 45 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        12

  Number of observations                            56

Model Test User Model:
                                                      
  Test statistic                                56.484
  Degrees of freedom                                 9
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               235.926
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.785
  Tucker-Lewis Index (TLI)                       0.642

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -928.430
  Loglikelihood unrestricted model (H1)       -900.188
                                                      
  Akaike (AIC)                                1880.860
  Bayesian (BIC)                              1905.164
  Sample-size adjusted Bayesian (SABIC)       1867.448

Root Mean Square Error of Approximation:

  RMSEA                                          0.307
  90 Percent confidence interval - lower         0.233
  90 Percent confidence interval - upper         0.386
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.178

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          1.816    0.387    4.687    0.000
    pub_prssr_tttd    0.394    0.619    0.637    0.524
    pb_prssr_strss    1.048    0.514    2.040    0.041
    role_ambiguity    6.786    0.699    9.711    0.000
    role_conflict     7.722    0.763   10.123    0.000
    work_life_blnc    2.301    0.654    3.519    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          6.629    1.265    5.241    0.000
   .pub_prssr_tttd   21.079    3.984    5.291    0.000
   .pb_prssr_strss   13.999    2.649    5.285    0.000
   .role_ambiguity    3.107    2.084    1.491    0.136
   .role_conflict     1.199    2.598    0.461    0.645
   .work_life_blnc   20.935    3.974    5.269    0.000
    job_demands       1.000                           

