lavaan 0.6-19 ended normally after 26 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        18

  Number of observations                            56

Model Test User Model:
                                                      
  Test statistic                                71.970
  Degrees of freedom                                27
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               206.821
  Degrees of freedom                                36
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.737
  Tucker-Lewis Index (TLI)                       0.649

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1270.136
  Loglikelihood unrestricted model (H1)      -1234.151
                                                      
  Akaike (AIC)                                2576.272
  Bayesian (BIC)                              2612.729
  Sample-size adjusted Bayesian (SABIC)       2556.155

Root Mean Square Error of Approximation:

  RMSEA                                          0.172
  90 Percent confidence interval - lower         0.125
  90 Percent confidence interval - upper         0.221
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.999

Standardized Root Mean Square Residual:

  SRMR                                           0.116

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_resources =~                                    
    opportunities     1.936    0.333    5.813    0.000
    meaning           1.637    0.216    7.571    0.000
    influence         2.445    0.588    4.161    0.000
    social_support    2.627    0.784    3.353    0.001
    pay_satisfactn    0.889    0.496    1.791    0.073
    tool_satisfctn    1.321    0.385    3.432    0.001
    generl_stsfctn    2.149    0.340    6.323    0.000
    job_security      3.202    0.645    4.966    0.000
    pub_prssr_rsrc    1.494    0.460    3.249    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .opportunities     3.653    0.813    4.494    0.000
   .meaning           0.961    0.306    3.139    0.002
   .influence        14.126    2.842    4.970    0.000
   .social_support   26.880    5.273    5.098    0.000
   .pay_satisfactn   11.720    2.236    5.241    0.000
   .tool_satisfctn    6.445    1.267    5.087    0.000
   .generl_stsfctn    3.442    0.813    4.236    0.000
   .job_security     15.543    3.247    4.787    0.000
   .pub_prssr_rsrc    9.329    1.825    5.111    0.000
    job_resources     1.000                           

