lavaan 0.6-19 ended normally after 61 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        35

  Number of observations                            56

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               340.130     368.430
  Degrees of freedom                               117         117
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.923
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                               666.793     698.964
  Degrees of freedom                               136         136
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.954

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.580       0.553
  Tucker-Lewis Index (TLI)                       0.511       0.481
                                                                  
  Robust Comparative Fit Index (CFI)                         0.568
  Robust Tucker-Lewis Index (TLI)                            0.498

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2357.348   -2357.348
  Scaling correction factor                                  1.519
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -2187.283   -2187.283
  Scaling correction factor                                  1.060
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                4784.697    4784.697
  Bayesian (BIC)                              4855.584    4855.584
  Sample-size adjusted Bayesian (SABIC)       4745.580    4745.580

Root Mean Square Error of Approximation:

  RMSEA                                          0.185       0.196
  90 Percent confidence interval - lower         0.162       0.173
  90 Percent confidence interval - upper         0.208       0.220
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    1.000       1.000
                                                                  
  Robust RMSEA                                               0.188
  90 Percent confidence interval - lower                     0.167
  90 Percent confidence interval - upper                     0.210
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.202       0.202

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          1.818    0.417    4.356    0.000
    pub_prssr_tttd    0.414    0.501    0.827    0.408
    pb_prssr_strss    1.052    0.359    2.929    0.003
    role_ambiguity    6.803    0.601   11.325    0.000
    role_conflict     7.703    0.644   11.953    0.000
    work_life_blnc    2.301    0.529    4.347    0.000
  job_resources =~                                    
    opportunities     1.862    0.449    4.147    0.000
    meaning           1.693    0.268    6.325    0.000
    influence         2.366    0.668    3.540    0.000
    social_support    2.453    0.804    3.053    0.002
    pay_satisfactn    0.811    0.561    1.446    0.148
    tool_satisfctn    1.235    0.323    3.822    0.000
    pub_prssr_rsrc    1.420    1.089    1.304    0.192
    generl_stsfctn    2.203    0.378    5.824    0.000
    job_security      3.202    0.702    4.563    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  qrp_attitude ~                                      
    burnout           0.497    0.193    2.575    0.010
    job_demands      -0.838    0.566   -1.481    0.139
    job_resources     1.461    0.626    2.334    0.020

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands ~~                                      
    job_resources    -0.300    0.127   -2.369    0.018

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          6.622    1.406    4.711    0.000
   .pub_prssr_tttd   21.063    7.851    2.683    0.007
   .pb_prssr_strss   13.991    6.061    2.308    0.021
   .role_ambiguity    2.880    2.682    1.074    0.283
   .role_conflict     1.496    3.424    0.437    0.662
   .work_life_blnc   20.933    3.022    6.927    0.000
   .opportunities     3.936    0.720    5.466    0.000
   .meaning           0.774    0.354    2.184    0.029
   .influence        14.504    3.326    4.361    0.000
   .social_support   27.766    5.238    5.301    0.000
   .pay_satisfactn   11.852    1.651    7.178    0.000
   .tool_satisfctn    6.664    1.125    5.925    0.000
   .pub_prssr_rsrc    9.544    3.998    2.387    0.017
   .generl_stsfctn    3.205    0.732    4.378    0.000
   .job_security     15.541    3.234    4.805    0.000
   .qrp_attitude     18.077    3.240    5.580    0.000
    job_demands       1.000                           
    job_resources     1.000                           

