lavaan 0.6-19 ended normally after 33 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        36

  Number of observations                           206

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               331.507     322.752
  Degrees of freedom                               117         117
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.027
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              1367.973    1309.457
  Degrees of freedom                               136         136
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.045

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.826       0.825
  Tucker-Lewis Index (TLI)                       0.798       0.796
                                                                  
  Robust Comparative Fit Index (CFI)                         0.828
  Robust Tucker-Lewis Index (TLI)                            0.800

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -9200.860   -9200.860
  Scaling correction factor                                  1.017
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -9035.106   -9035.106
  Scaling correction factor                                  1.025
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               18473.719   18473.719
  Bayesian (BIC)                             18593.523   18593.523
  Sample-size adjusted Bayesian (SABIC)      18479.461   18479.461

Root Mean Square Error of Approximation:

  RMSEA                                          0.094       0.092
  90 Percent confidence interval - lower         0.082       0.081
  90 Percent confidence interval - upper         0.106       0.104
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.976       0.958
                                                                  
  Robust RMSEA                                               0.094
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.106
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         0.968

Standardized Root Mean Square Residual:

  SRMR                                           0.079       0.079

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands =~                                      
    workload          2.227    0.193   11.547    0.000
    pub_prssr_tttd    2.008    0.301    6.678    0.000
    pb_prssr_strss    4.454    0.243   18.354    0.000
    role_ambiguity    4.647    0.496    9.369    0.000
    role_conflict     3.559    0.482    7.376    0.000
    work_life_blnc    3.542    0.258   13.745    0.000
  job_resources =~                                    
    opportunities     1.278    0.185    6.902    0.000
    meaning           0.988    0.134    7.346    0.000
    influence         3.356    0.296   11.352    0.000
    social_support    2.463    0.351    7.022    0.000
    pay_satisfactn    1.125    0.297    3.783    0.000
    tool_satisfctn    1.207    0.220    5.476    0.000
    pub_prssr_rsrc    2.964    0.224   13.260    0.000
    generl_stsfctn    1.249    0.230    5.419    0.000
    job_security      2.241    0.308    7.283    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  burnout ~                                           
    job_demands       1.316    0.229    5.756    0.000
    job_resources    -1.105    0.305   -3.618    0.000
  qrp_attitude ~                                      
    burnout           0.195    0.125    1.560    0.119

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  job_demands ~~                                      
    job_resources    -0.688    0.054  -12.640    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .workload          5.324    0.608    8.752    0.000
   .pub_prssr_tttd   15.891    1.730    9.183    0.000
   .pb_prssr_strss    5.897    1.043    5.654    0.000
   .role_ambiguity   45.852    4.275   10.727    0.000
   .role_conflict    33.592    3.469    9.683    0.000
   .work_life_blnc   10.908    1.274    8.563    0.000
   .opportunities     3.217    0.283   11.367    0.000
   .meaning           1.580    0.189    8.377    0.000
   .influence         6.533    0.855    7.642    0.000
   .social_support   16.854    1.785    9.442    0.000
   .pay_satisfactn   11.565    0.946   12.229    0.000
   .tool_satisfctn    7.877    0.701   11.242    0.000
   .pub_prssr_rsrc    5.935    0.718    8.263    0.000
   .generl_stsfctn    5.881    0.586   10.034    0.000
   .job_security     16.081    1.750    9.191    0.000
   .burnout           3.426    0.401    8.555    0.000
   .qrp_attitude     23.257    2.088   11.136    0.000
    job_demands       1.000                           
    job_resources     1.000                           

